<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desainer Desa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-custom {
            background-color: black;
            
        }
        .navbar-nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .dropdown-menu {
            background-color: black;
            width: 100%;
            left: 0;
        }
        .dropdown-item {
            color: white;
            background-color: rgb(0, 0, 0);
            width: 100%;
            left: 0;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .content {
            margin-top: 100px;
        }

        .col-md-3 mb-43 {
          box-shadow: 2px, 2px, 4x rgba(0,0,0,0.2);

        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown link
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!--  CAROUSEL-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="PAGE 1 (1).JPG" class="d-block w-100" alt="BELAJAR DESAIN">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="PAGE 1 (2).JPG" class="d-block w-100" alt="BELAJAR COREL">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="PAGE 1 (3).JPG" class="d-block w-100" alt="BELAJAR DESAIN 3D">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!--  CAROUSEL END-->

    <!-- CONTENT-->

<div class="container content">
    <div class="container mt-4">
        <div class="row">
          <div class="col-md-6">
            <h2>Selamat datang di Website Kami</h2>
            <p>Ini adalah contoh halaman sederhana menggunakan Bootstrap untuk membuat tata letak responsif dan menarik.</p>
            <a href="#" class="btn btn-dark" style="font-size: larger;">Lebih Lanjut</a>
          </div>
          <div class="col-md-6 mt-4">
            <img src="footer.JPG" class="img-fluid rounded" style="border-radius: 20px;"  alt="Gambar Contoh">
          </div>
        </div>
      </div>
</div>

      <!--  content end-->

      <!--  CARD BEGIN-->
      
      <div class="container mt-5">
        <div class="row">
          <div class="row justify-content-center">
          <div class="col-md-3 mb-43">
            <div class="shadow p-3 mb-6 bg-body-tertiary rounded">
            <div class="card">
              <img src="COREL.png" class="card-img-top" alt="TUTORIAL COREL DRAW">
              <div class="card-body">
                <h5 class="card-title">Corel Draw</h5>
                <p class="card-text">Deskripsi singkat card pertama.</p>
                <a href="#" class="btn btn-primary">Lihat Detail</a>
              </div>
            </div>
          </div>
        </div>
          <div class="col-md-2 mb-3">
            <div class="card">
              <img src="PHOTOSHO.png" class="card-img-top" alt="TUTORIAL PHOTOSHOP">
              <div class="card-body">
                <h5 class="card-title">Photoshop</h5>
                <p class="card-text">Deskripsi singkat card kedua.</p>
                <a href="#" class="btn btn-primary">Lihat Detail</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-3">
            <div class="card">
              <img src="SKETCHUP.png" class="card-img-top" alt="TUTORIAL SKETCHUP">
              <div class="card-body">
                <h5 class="card-title">Sketchup</h5>
                <p class="card-text">Deskripsi singkat card ketiga.</p>
                <a href="#" class="btn btn-primary">Lihat Detail</a>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-3">
            <div class="card">
              <img src="OFFICE.png" class="card-img-top" alt="TUTORIAL OFFICE">
              <div class="card-body">
                <h5 class="card-title">Ms OFFICE</h5>
                <p class="card-text">Deskripsi singkat card ketiga.</p>
                <a href="#" class="btn btn-primary">Lihat Detail</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!--  CARD END-->

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>