<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Navbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: rgb(43, 41, 41);
        }

        .navbar-brand {
            font-family: Impact;
            font-size: 20px;
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
            background-color: black;
        }
        .dropdown-menu {
            background-color: #000;
        }
        .dropdown-item {
            color: white;
        }
        .dropdown-item:hover {
            background-color: #333;
            color: #ddd;
        }
        .header {
            background-image:  url(header.JPEG);
            background-size: cover;
            background-position: center;
            height: 400px;
            color: rgb(248, 239, 239);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: sticky;
        }
        .header h1 {
            font-size: 6em;
            font-family: sans-serif;
            font-weight: bolder;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .custom-container {
            width: 70%;
            margin: auto;
            padding: 20px;
            background-color: #f8f9fa;
        }

        footer {
            background-color: rgb(207, 206, 206);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            
        }

        /* Style untuk foto profil */
        .profile-pic {
            width: 100px; /* ukuran gambar */
            height: 100px; /* ukuran gambar */
            border-radius: 50%; /* membuat border menjadi lingkaran */
            border: 2px solid white; /* warna border dan ketebalan */
            object-fit: cover; /* memastikan gambar di dalam border terlihat baik */
        }

        .link-medsos a{
            font-family: sans-serif;
            color: black;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Desainer Desa!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="featuresDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Features
                    </a>
                    <div class="dropdown-menu" aria-labelledby="featuresDropdown">
                        <a class="dropdown-item" href="#">Feature 1</a>
                        <a class="dropdown-item" href="#">Feature 2</a>
                        <a class="dropdown-item" href="#">Feature 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pricingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pricing
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pricingDropdown">
                        <a class="dropdown-item" href="#">Plan 1</a>
                        <a class="dropdown-item" href="#">Plan 2</a>
                        <a class="dropdown-item" href="#">Plan 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact
                    </a>
                    <div class="dropdown-menu" aria-labelledby="contactDropdown">
                        <a class="dropdown-item" href="#">Email</a>
                        <a class="dropdown-item" href="#">Phone</a>
                        <a class="dropdown-item" href="#">Address</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header">
        <h1>Welcome to Our Website</h1>
    </div>
    <div class="custom-container">
        
        <p>This is an example of content layout with a width of 70%. You can add more content here to build your webpage.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</p>
        <p>Cras ac leo purus. Mauris quis diam velit. Donec cursus, tortor vel vehicula interdum, tortor ligula condimentum velit, vitae facilisis ipsum felis sit amet est. Duis ligula justo, lobortis vel turpis ac, sagittis consectetur leo. Maecenas interdum varius dolor at ultricies. Donec vehicula velit a arcu placerat pellentesque. Maecenas nulla nisi, hendrerit et ligula in, faucibus dapibus tortor. Praesent facilisis a felis non tincidunt. Sed vitae arcu massa. Mauris tincidunt nisi ut augue dictum scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla facilisi. Nullam interdum, mauris quis tempus varius, libero libero hendrerit est, eget interdum nisi dolor quis nisl.</p>
    </div>

    <footer>
        <h2>Contact Us</h2>
        <p>Have questions? Reach out to us.</p>
        <img src="footer.JPG" alt="Profile Picture" class="profile-pic">
        <p>Follow us on social media</p>
        <div class="link-medsos">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a> 
            <a href="#">Instagram</a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>