*{
    margin: 0;
    padding: 0;
    font-family: arial;
}

.container header{
    background-color: aquamarine;
    width: 100%;
    height: 49px;
    border-bottom: 5px solid darkgreen;
}
.container header a{
    text-decoration: none;
    color: rgb(241, 234, 234);
    text-shadow: 2px 3px 4px black;
    font-weight: bold ;
    position: relative;
    top: 10px;
    left: 30px;
    font-size: 30px;
}

.container .list ul{
    float: right;
    position: relative;
    top: -53px;
}
 ul li{
    float: inherit;
    list-style-type: none;
    position: relative;
    top: 15px;
    
}
 ul li a{
    width: 100px;
    height: 50px;
    text-decoration: none;
    padding: 15px 10px  15px    10px;
    background-color: rgb(29, 212, 29);
    font-weight: bold;
    color: rgb(26, 22, 22);
}

ul li a:hover{
    background-color: rgb(26, 59, 26);
    color: rgb(224, 221, 221);
}

#tutorial{
    position: relative;
    top: -15px;
}

#tutorial ul{
    display: block;
    margin: 0;
    padding: 0;
}

#tutorial ul li a{
    display: block;
    background-color: antiquewhite;
    width: 200px;
    height: 10px;
    box-shadow: 2px 3px 4px black;
    border-radius: 10px;
    margin-bottom: 3px;
    color: black;
}

#tutorial ul li a:hover{
    background-color: rgb(173, 116, 41);
    color: antiquewhite;

